{
  "name": "@scottlogic/tech-carbon-estimator",
  "version": "0.0.0-semantically-released",
  "keywords": [
    "sustainability",
    "carbon",
    "estimator",
    "scott",
    "logic",
    "web"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:npm-package": "ng serve --configuration npm-package",
    "prepare": "bash ./scripts/prepare.sh",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "playwright-install": "npx playwright install --with-deps",
    "playwright-test": "npx playwright test",
    "verify-release": "bash ./scripts/verify-release.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/elements": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tgwf/co2": "^0.16.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lodash-es": "^4.17.21",
    "ng-apexcharts": "^1.17.0",
    "playwright": "^1.54.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.1",
    "@types/jasmine": "~5.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.1.0",
    "@types/tgwf__co2": "^0.14.2",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "@web/test-runner": "^0.20.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jasmine-core": "~5.9.0",
    "ng-mocks": "^14.13.0",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "semantic-release": "^24.2.7",
    "semantic-release-unsquash": "^0.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.0"
  },
  "overrides": {
    "command-line-usage": "^7.0.3",
    "braces": "^3.0.3",
    "ip": "^2.0.1",
    "ws": "^8.17.1",
    "@web/test-runner-core": "^0.13.4",
    "@web/dev-server": "^0.4.6"
  },
  "files": [
    "dist/tech-carbon-estimator/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottLogic/sl-tech-carbon-estimator.git"
  }
}
